ES_JAVA_OPTS
FUSIONAUTH_ADMIN_EMAIL
FUSIONAUTH_ADMIN_PASSWORD
FUSIONAUTH_API_KEY
FUSIONAUTH_APP_RUNTIME_MODE
FUSIONAUTH_POSTGRES_PASSWORD
FUSIONAUTH_POSTGRES_ROOT_PASSWORD
FUSIONAUTH_POSTGRES_ROOT_USERNAME
FUSIONAUTH_POSTGRES_USERNAME
