AI_SERVICES='{}'
AI_TOOLS_EMBEDDING_BATCH_SIZE='100'
ALLOW_DEFAULT_OTP='false'
CELERY_MAX_RETRIES='3'
CLICKHOUSE_DB='default'
CLICKHOUSE_PASSWORD=''
CLICKHOUSE_USER='default'
DEFAULT_OTP='1234'
DEFAULT_OTP_USERS='[]'
DEFAULT_RETRY_COUNT='3'
DEFAULT_TIMEOUT='30000'
DOCKER_REGISTRY_URL='ghcr.io'
DOMAIN_NAME='localdev.me'
DOMAIN_SCEME='http'
ES_JAVA_OPTS='-Xms2048m -Xmx2048m -XX:InitiatingHeapOccupancyPercent=75 -Djava.awt.headless=true'
FUSIONAUTH_APP_RUNTIME_MODE='development'
GF_SECURITY_ADMIN_USER='admin'
GF_SERVER_SERVE_FROM_SUB_PATH='false'
GRAFANA_DISCORD_WEBHOOK_URL='https://'
LOKI_TABLE_INDEX_PERIOD='24h'
MINIO_PORT='443'
MINIO_SECURE_CONN='True'
NEXT_PUBLIC_DEBUG='false'
NEXT_PUBLIC_SHOW_ONBOARDING='false'
OTP_EXPIRY='30'
PARALLEL_FACTOR='2'
PDF_PARSER_MAX_RETRIES='3'
SPLIT='5'
STORAGE_PORT='443'
STORAGE_USE_SSL='True'
SUPERSET_DASHBOARD_FILTERS_EXPOSE='true'
SUPERSET_ENABLE_CORS='false'
SUPERSET_ENABLE_RBAC_ACCESS='true'
SUPERSET_ENABLE_TEMPLATE_PROCESSING='true'
SUPERSET_ENV='production'
SUPERSET_TALISMAN_ENABLED='false'
TORCH_DEVICE='cuda'
TRANSLATION_SERVICES='["azure", "bhasini"]'
env='dev'
org='bharatsahaiyak'
ADMIN_API_KEY=random-generate
ASR_SERVICE_PRIORITY=
AZURE_SUBSCRIPTION_KEY=
AZURE_TRANSLATE_KEY=
AZURE_TRANSLATE_URL=
BHASHINI_API_KEY=
DEFAULT_USER_PASSWORD=random-generate
DEPLOYER_APP_ENV=
DEPLOYER_PWA_REPO=
DEPLOYER_VERCEL_TOKEN=
DISCORD_WEBHOOK_URL=
DJANGO_SECRET_KEY=
EMBEDDING_URL=
ENABLE_IMAGE_PARSING=
ENABLE_SUMMARIZE=False
ENABLE_TRANSLATE=False
ENVIRONMENT_PASSWORD=random-generate
ENVIRONMENT_USERNAME=random-generate
FUSIONAUTH_ADMIN_EMAIL=
FUSIONAUTH_ADMIN_PASSWORD=random-generate
FUSIONAUTH_API_KEY=random-generate
FUSIONAUTH_APP_ID=
FUSIONAUTH_KEY=random-generate
FUSIONAUTH_POSTGRES_PASSWORD=random-generate-lower
FUSIONAUTH_POSTGRES_ROOT_PASSWORD=random-generate
FUSIONAUTH_POSTGRES_ROOT_USERNAME=random-generate
FUSIONAUTH_POSTGRES_USERNAME=random-generate-lower
FUSIONAUTH_SALT=random-generate
GF_SECURITY_ADMIN_PASSWORD=random-generate
GITHUB_PAT=
GIT_PASSWORD=
GIT_USERNAME=
GUPSHUP_OTP_TEMPLATE=
GUPSHUP_PASSWORD=
GUPSHUP_USERNAME=
HUGGING_FACE_TOKEN=
HUGGING_FACE_USERNAME=
MINIO_ACCESS_KEY=random-generate
MINIO_ROOT_PASSWORD=random-generate
MINIO_ROOT_USER=random-generate
MINIO_SECRET_KEY=random-generate
MINIO_LOKI_BUCKET_RETENTION_DAYS='30'
NEXT_PUBLIC_BOT_ID=
NEXT_PUBLIC_BOT_NAME=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_ENTITY_DATASET_ID=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_ORG_ID=
NEXT_PUBLIC_USER_SERVICE_APP_ID=
NEXT_PUBLIC_WEATHER_API=
OPENAI_API_KEY=
PDF_PARSER_SECRET_KEY=random-generate
POSTGRES_PASSWORD=random-generate
POSTGRES_USER=random-generate
RABBITMQ_DEFAULT_PASSWORD=random-generate
RABBITMQ_DEFAULT_USER=random-generate
SUPERSET_ADMIN_PASSWORD=random-generate
SUPERSET_DATABASE_PASSWORD=random-generate
SUPERSET_EMBEDDING_DOMAIN=random-generate
SUPERSET_SECRET_KEY=random-generate
TLS_ENTRY=
UCI_ADMIN_TOKEN=
VAULT_PASSWORD=random-generate
VAULT_USERNAME=random-generate
YOUTUBE_DATA_API_KEY=
PEST_IDENTIFICATION_API_KEY=
PEST_IDENTIFICATION_API_URL=
RAJAI_SEWADWAAR_SCHEME_URL=
RAJAI_SEWADWAAR_PASSWORD=
RAJAI_SEWADWAAR_USER=
RAJAI_SEWADWAAR_SRVNM=
CONFIDENCE_SCORE_THRESHOLD=0
LIMIT_ON_WADWAANI_RESPONSE=5
ACK_MAX_RETRIES=3
DEFAULT_GITHUB_BRANCH=dev
DEFAULT_IMAGE_TAG=dev
SUPERSET_IMAGE_TAG='0.4.5'
