#service-urls
AGRI_FLOW_CLASSIFIER_BERT_EXTERNAL_BASE_URL: ${AGRI_FLOW_CLASSIFIER_BERT_EXTERNAL_BASE_URL}
AGRI_FLOW_CLASSIFIER_BERT_INTERNAL_BASE_URL: ${AGRI_FLOW_CLASSIFIER_BERT_INTERNAL_BASE_URL}
AI_TOOLS_PROXY_EXTERNAL_BASE_URL: ${AI_TOOLS_PROXY_EXTERNAL_BASE_URL}
AI_TOOLS_PROXY_INTERNAL_BASE_URL: ${AI_TOOLS_PROXY_INTERNAL_BASE_URL}
AI_TOOLS_PROXY_MINIO_BUCKET: ${AI_TOOLS_PROXY_MINIO_BUCKET}
AI_TOOLS_PROXY_POSTGRES_DB: ${AI_TOOLS_PROXY_POSTGRES_DB}
ASR_MMS_EXTERNAL_BASE_URL: ${ASR_MMS_EXTERNAL_BASE_URL}
ASR_MMS_INTERNAL_BASE_URL: ${ASR_MMS_INTERNAL_BASE_URL}
AUTH_SERVICE_EXTERNAL_BASE_URL: ${AUTH_SERVICE_EXTERNAL_BASE_URL}
AUTH_SERVICE_INTERNAL_BASE_URL: ${AUTH_SERVICE_INTERNAL_BASE_URL}
AUTOTUNE_EXTERNAL_BASE_URL: ${AUTOTUNE_EXTERNAL_BASE_URL}
AUTOTUNE_INTERNAL_BASE_URL: ${AUTOTUNE_INTERNAL_BASE_URL}
AUTOTUNE_MINIO_BUCKET: ${AUTOTUNE_MINIO_BUCKET}
AUTOTUNE_POSTGRES_DB: ${AUTOTUNE_POSTGRES_DB}
AUTOTUNE_REDIS_DB: ${AUTOTUNE_REDIS_DB}
BFF_EXTERNAL_BASE_URL: ${BFF_EXTERNAL_BASE_URL}
BFF_INTERNAL_BASE_URL: ${BFF_INTERNAL_BASE_URL}
BFF_MINIO_BUCKET: ${BFF_MINIO_BUCKET}
BFF_POSTGRES_DB: ${BFF_POSTGRES_DB}
BFF_REDIS_DB: ${BFF_REDIS_DB}
BGE_RERANKER_EXTERNAL_BASE_URL: ${BGE_RERANKER_EXTERNAL_BASE_URL}
BGE_RERANKER_INTERNAL_BASE_URL: ${BGE_RERANKER_INTERNAL_BASE_URL}
BGE_SMALL_GPU_EMBEDDINGS_EXTERNAL_BASE_URL: ${BGE_SMALL_GPU_EMBEDDINGS_EXTERNAL_BASE_URL}
BGE_SMALL_GPU_EMBEDDINGS_INTERNAL_BASE_URL: ${BGE_SMALL_GPU_EMBEDDINGS_INTERNAL_BASE_URL}
BHASHINI_EXTERNAL_BASE_URL: ${BHASHINI_EXTERNAL_BASE_URL}
BM25_EXTERNAL_BASE_URL: ${BM25_EXTERNAL_BASE_URL}
BM25_INTERNAL_BASE_URL: ${BM25_INTERNAL_BASE_URL}
BROADCAST_SERVICE_EXTERNAL_BASE_URL: ${BROADCAST_SERVICE_EXTERNAL_BASE_URL}
BROADCAST_SERVICE_INTERNAL_BASE_URL: ${BROADCAST_SERVICE_INTERNAL_BASE_URL}
CLICKHOUSE_INTERNAL_BASE_URL: ${CLICKHOUSE_INTERNAL_BASE_URL}
DATASET_SERVICE_EXTERNAL_BASE_URL: ${DATASET_SERVICE_EXTERNAL_BASE_URL}
DATASET_SERVICE_INTERNAL_BASE_URL: ${DATASET_SERVICE_INTERNAL_BASE_URL}
DATASET_SERVICE_MINIO_BUCKET: ${DATASET_SERVICE_MINIO_BUCKET}
DATASET_SERVICE_POSTGRES_DB: ${DATASET_SERVICE_POSTGRES_DB}
DATASET_SERVICE_REDIS_DB: ${DATASET_SERVICE_REDIS_DB}
DEPLOYER_EXTERNAL_BASE_URL: ${DEPLOYER_EXTERNAL_BASE_URL}
DEPLOYER_INTERNAL_BASE_URL: ${DEPLOYER_INTERNAL_BASE_URL}
DEPLOYER_MINIO_BUCKET: ${DEPLOYER_MINIO_BUCKET}
DEPLOYER_POSTGRES_DB: ${DEPLOYER_POSTGRES_DB}
DOCUMENT_SERVICE_EXTERNAL_BASE_URL: ${DOCUMENT_SERVICE_EXTERNAL_BASE_URL}
DOCUMENT_SERVICE_INTERNAL_BASE_URL: ${DOCUMENT_SERVICE_INTERNAL_BASE_URL}
DOCUMENT_SERVICE_MINIO_BUCKET: ${DOCUMENT_SERVICE_MINIO_BUCKET}
DOCUMENT_SERVICE_POSTGRES_DB: ${DOCUMENT_SERVICE_POSTGRES_DB}
DOCUMENT_SERVICE_REDIS_DB: ${DOCUMENT_SERVICE_REDIS_DB}
FUSIONAUTH_INTERNAL_BASE_URL: ${FUSIONAUTH_INTERNAL_BASE_URL}
GEOQUERY_EXTERNAL_BASE_URL: ${GEOQUERY_EXTERNAL_BASE_URL}
GEOQUERY_INTERNAL_BASE_URL: ${GEOQUERY_INTERNAL_BASE_URL}
IMD_API_EXTERNAL_BASE_URL: ${IMD_API_EXTERNAL_BASE_URL}
IMD_API_INTERNAL_BASE_URL: ${IMD_API_INTERNAL_BASE_URL}
INBOUNDJS_EXTERNAL_BASE_URL: ${INBOUNDJS_EXTERNAL_BASE_URL}
INBOUNDJS_INTERNAL_BASE_URL: ${INBOUNDJS_INTERNAL_BASE_URL}
INBOUNDJS_POSTGRES_DB: ${INBOUNDJS_POSTGRES_DB}
INBOUNDJS_REDIS_DB: ${INBOUNDJS_REDIS_DB}
LLM_OPENAI_EVALUATOR_EXTERNAL_BASE_URL: ${LLM_OPENAI_EVALUATOR_EXTERNAL_BASE_URL}
LLM_OPENAI_EVALUATOR_INTERNAL_BASE_URL: ${LLM_OPENAI_EVALUATOR_INTERNAL_BASE_URL}
MINIO_EXTERNAL_BASE_URL: ${MINIO_EXTERNAL_BASE_URL}
MINIO_INTERNAL_BASE_URL: ${MINIO_INTERNAL_BASE_URL}
MINI_LM_EMBED_EXTERNAL_BASE_URL: ${MINI_LM_EMBED_EXTERNAL_BASE_URL}
MINI_LM_EMBED_INTERNAL_BASE_URL: ${MINI_LM_EMBED_INTERNAL_BASE_URL}
NER_EXTERNAL_BASE_URL: ${NER_EXTERNAL_BASE_URL}
NER_INTERNAL_BASE_URL: ${NER_INTERNAL_BASE_URL}
NODEHUB_EXTERNAL_BASE_URL: ${NODEHUB_EXTERNAL_BASE_URL}
NODEHUB_INTERNAL_BASE_URL: ${NODEHUB_INTERNAL_BASE_URL}
NODEHUB_POSTGRES_DB: ${NODEHUB_POSTGRES_DB}
ORCHESTRATOR_EXTERNAL_BASE_URL: ${ORCHESTRATOR_EXTERNAL_BASE_URL}
ORCHESTRATOR_INTERNAL_BASE_URL: ${ORCHESTRATOR_INTERNAL_BASE_URL}
ORG_CLASSIFIER_EXTERNAL_BASE_URL: ${ORG_CLASSIFIER_EXTERNAL_BASE_URL}
ORG_CLASSIFIER_INTERNAL_BASE_URL: ${ORG_CLASSIFIER_INTERNAL_BASE_URL}
PDF_PARSER_EXTERNAL_BASE_URL: ${PDF_PARSER_EXTERNAL_BASE_URL}
PDF_PARSER_INTERNAL_BASE_URL: ${PDF_PARSER_INTERNAL_BASE_URL}
PDF_PARSER_MINIO_BUCKET: ${PDF_PARSER_MINIO_BUCKET}
PDF_PARSER_REDIS_DB: ${PDF_PARSER_REDIS_DB}
POSTGRES_INTERNAL_BASE_URL: ${POSTGRES_INTERNAL_BASE_URL}
RABBITMQ_INTERNAL_BASE_URL: ${RABBITMQ_INTERNAL_BASE_URL}
REDIS_INTERNAL_BASE_URL: ${REDIS_INTERNAL_BASE_URL}
SPELL_CHECK_EXTERNAL_BASE_URL: ${SPELL_CHECK_EXTERNAL_BASE_URL}
SPELL_CHECK_INTERNAL_BASE_URL: ${SPELL_CHECK_INTERNAL_BASE_URL}
TELEMETRY_CLICKHOUSE_URL: ${TELEMETRY_CLICKHOUSE_URL}
TELEMETRY_EXTERNAL_BASE_URL: ${TELEMETRY_EXTERNAL_BASE_URL}
TELEMETRY_INTERNAL_BASE_URL: ${TELEMETRY_INTERNAL_BASE_URL}
TELEMETRY_POSTGRES_DB: ${TELEMETRY_POSTGRES_DB}
TESTBED_EXTERNAL_BASE_URL: ${TESTBED_EXTERNAL_BASE_URL}
TESTBED_INTERNAL_BASE_URL: ${TESTBED_INTERNAL_BASE_URL}
TESTBED_POSTGRES_DB: ${TESTBED_POSTGRES_DB}
TEXT_TRANSLATION_AZURE_DICT_EXTERNAL_BASE_URL: ${TEXT_TRANSLATION_AZURE_DICT_EXTERNAL_BASE_URL}
TEXT_TRANSLATION_AZURE_DICT_INTERNAL_BASE_URL: ${TEXT_TRANSLATION_AZURE_DICT_INTERNAL_BASE_URL}
TRANSPORT_SOCKET_EXTERNAL_BASE_URL: ${TRANSPORT_SOCKET_EXTERNAL_BASE_URL}
TRANSPORT_SOCKET_INTERNAL_BASE_URL: ${TRANSPORT_SOCKET_INTERNAL_BASE_URL}
TRANSPORT_SOCKET_POSTGRES_DB: ${TRANSPORT_SOCKET_POSTGRES_DB}
TRANSPORT_SOCKET_REDIS_DB: ${TRANSPORT_SOCKET_REDIS_DB}
UCI_APIS_EXTERNAL_BASE_URL: ${UCI_APIS_EXTERNAL_BASE_URL}
UCI_APIS_INTERNAL_BASE_URL: ${UCI_APIS_INTERNAL_BASE_URL}
UCI_APIS_POSTGRES_DB: ${UCI_APIS_POSTGRES_DB}
UCI_APIS_REDIS_DB: ${UCI_APIS_REDIS_DB}
USER_MANAGEMENT_SERVICE_EXTERNAL_BASE_URL: ${USER_MANAGEMENT_SERVICE_EXTERNAL_BASE_URL}
USER_MANAGEMENT_SERVICE_INTERNAL_BASE_URL: ${USER_MANAGEMENT_SERVICE_INTERNAL_BASE_URL}
USER_MANAGEMENT_SERVICE_POSTGRES_DB: ${USER_MANAGEMENT_SERVICE_POSTGRES_DB}
USER_MANAGEMENT_SERVICE_REDIS_DB: ${USER_MANAGEMENT_SERVICE_REDIS_DB}
VAULT_INTERNAL_BASE_URL: ${VAULT_INTERNAL_BASE_URL}
YT_PARSER_EXTERNAL_BASE_URL: ${YT_PARSER_EXTERNAL_BASE_URL}
YT_PARSER_INTERNAL_BASE_URL: ${YT_PARSER_INTERNAL_BASE_URL}
YT_PARSER_MINIO_BUCKET: ${YT_PARSER_MINIO_BUCKET}
YT_PARSER_REDIS_DB: ${YT_PARSER_REDIS_DB}
ZOHO_IDENTITY_SERVICE_EXTERNAL_BASE_URL: ${ZOHO_IDENTITY_SERVICE_EXTERNAL_BASE_URL}
ZOHO_IDENTITY_SERVICE_INTERNAL_BASE_URL: ${ZOHO_IDENTITY_SERVICE_INTERNAL_BASE_URL}

#service-creds
AI_TOOLS_PROXY_POSTGRES_URL: ${AI_TOOLS_PROXY_POSTGRES_URL}
AUTOTUNE_MINIO_BUCKET: ${AUTOTUNE_MINIO_BUCKET}
AUTOTUNE_POSTGRES_URL: ${AUTOTUNE_POSTGRES_URL}
AUTOTUNE_REDIS_URL: ${AUTOTUNE_REDIS_URL}
AZURE_SPEECH_KEY: ${AZURE_SPEECH_KEY}
AZURE_SPEECH_REGION: ${AZURE_SPEECH_REGION}
AZURE_TRANSLATE_KEY: ${AZURE_TRANSLATE_KEY}
AZURE_TRANSLATE_REGION: ${AZURE_TRANSLATE_REGION}
BFF_POSTGRES_URL: ${BFF_POSTGRES_URL}
BFF_REDIS_URL: ${BFF_REDIS_URL}
BHASHINI_API_KEY: ${BHASHINI_API_KEY}
BHASHINI_USER_ID: ${BHASHINI_USER_ID}
BROADCAST_SERVICE_RABBITMQ_URL: ${BROADCAST_SERVICE_RABBITMQ_URL}
CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
CLICKHOUSE_USER: ${CLICKHOUSE_USER}
DATASET_SERVICE_POSTGRES_URL: ${DATASET_SERVICE_POSTGRES_URL}
DATASET_SERVICE_REDIS_URL: ${DATASET_SERVICE_REDIS_URL}
DEPLOYER_POSTGRES_URL: ${DEPLOYER_POSTGRES_URL}
DOCUMENT_SERVICE_POSTGRES_URL: ${DOCUMENT_SERVICE_POSTGRES_URL}
DOCUMENT_SERVICE_REDIS_URL: ${DOCUMENT_SERVICE_REDIS_URL}
HUGGINGFACE_TOKEN: ${HUGGINGFACE_TOKEN}
HUGGINGFACE_USERNAME: ${HUGGINGFACE_USERNAME}
INBOUNDJS_POSTGRES_URL: ${INBOUNDJS_POSTGRES_URL}
INBOUNDJS_RABBITMQ_URL: ${INBOUNDJS_RABBITMQ_URL}
INBOUNDJS_REDIS_URL: ${INBOUNDJS_REDIS_URL}
MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
NODEHUB_POSTGRES_URL: ${NODEHUB_POSTGRES_URL}
OPENAI_API_KEY: ${OPENAI_API_KEY}
ORCHESTRATOR_RABBITMQ_URL: ${ORCHESTRATOR_RABBITMQ_URL}
PDF_PARSER_REDIS_URL: ${PDF_PARSER_REDIS_URL}
POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
POSTGRES_USER: ${POSTGRES_USER}
TELEMETRY_CLICKHOUSE_DB: ${TELEMETRY_CLICKHOUSE_DB}
TELEMETRY_CLICKHOUSE_URL: ${TELEMETRY_CLICKHOUSE_URL}
TELEMETRY_POSTGRES_URL: ${TELEMETRY_POSTGRES_URL}
TESTBED_POSTGRES_URL: ${TESTBED_POSTGRES_URL}
TESTBED_RABBITMQ_URL: ${TESTBED_RABBITMQ_URL}
TRANSPORT_SOCKET_POSTGRES_URL: ${TRANSPORT_SOCKET_POSTGRES_URL}
TRANSPORT_SOCKET_REDIS_URL: ${TRANSPORT_SOCKET_REDIS_URL}
UCI_APIS_POSTGRES_URL: ${UCI_APIS_POSTGRES_URL}
UCI_APIS_REDIS_URL: ${UCI_APIS_REDIS_URL}
USER_MANAGEMENT_SERVICE_POSTGRES_URL: ${USER_MANAGEMENT_SERVICE_POSTGRES_URL}
USER_MANAGEMENT_SERVICE_REDIS_URL: ${USER_MANAGEMENT_SERVICE_REDIS_URL}
VAULT_PASSWORD: ${VAULT_PASSWORD}
VAULT_USERNAME: ${VAULT_USERNAME}
YT_PARSER_REDIS_URL: ${YT_PARSER_REDIS_URL}