#bff
POSTGRES_USER=
POSTGRES_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
DOMAIN_NAME=
DOMAIN_SCHEME=
OPENAI_API_KEY=
ULCA_API_KEY=
ULCA_CONFIG_URL=
ULCA_USER_ID=
ADMIN_API_KEY=

APP_JWKS_URI=
CHAT_WITH_DOCS_ORG_OWNER_EMAIL=
CHAT_WITH_DOCS_ORG_OWNER_PASSWORD=
CHAT_WITH_DOCS_PASSWORD_KEY=
CHAT_WITH_DOCS_ORG_ID=
WEATHER_VISUAL_CROSSING_BASE_URL=
WEATHER_VISUAL_CROSSING_API_KEY=
USER_SERVICE_URL=
PEST_IDENTIFICATION_API_KEY=
PEST_IDENTIFICATION_API_URL=
RAJAI_SEWADWAAR_SCHEME_URL=
RAJAI_SEWADWAAR_PASSWORD=
RAJAI_SEWADWAAR_USER=
RAJAI_SEWADWAAR_SRVNM=
AI_TOOLS_PROXY_URL=
CONFIDENCE_SCORE_THRESHOLD=
LIMIT_ON_WADWAANI_RESPONSE=
