# (cors) {
# 	# @origin header Origin {args[0]}
# 	# header @origin Access-Control-Allow-Origin "{args[0]}"
#     # header_regexp Origin ^https?://([a-zA-Z0-9-]+\.)*vercel\.app$|^https?://localhost(:[0-9]+)?$|^https?://auth-service.dev.ks.samagra.io$
#     # @Origin {
#     #     header_regexp Origin ^https?://([a-zA-Z0-9-]+\.)*vercel\.app$|^https?://localhost(:[0-9]+)?$|^https?://auth-service.dev.ks.samagra.io$
#     # }
# }
{$DOMAIN_SCHEME}://auth-service.{$DOMAIN_NAME} {
    @adminOrigin header Origin https://admin.dev.ks.samagra.io

    handle @adminOrigin {
        reverse_proxy auth_service:3000 {
            header_down Access-Control-Allow-Origin "https://admin.dev.ks.samagra.io"
        }
    }
    reverse_proxy auth_service:3000 {
        header_down Strict-Transport-Security "max-age=31536000;"
        header_down x-xss-protection "1; mode=block"
        header_down x-frame-options "SAMEORIGIN"
        header_down X-Content-Type-Options "nosniff"
        header_down Cache-Control "max-age=2628000, public"
        header_down Referrer-Policy "no-referrer-when-downgrade"
        header_down Content-Security-Policy "upgrade-insecure-requests"
        header_down Permissions-Policy "geolocation=(), midi=(), notifications=()"
        header_down Access-Control-Allow-Methods "GET, POST, PATCH"
        header_down Access-Control-Allow-Origin "https://auth-service.dev.ks.samagra.io"
    }
}