server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    proxy_ssl_server_name on;

    # location /917428500276/gupshup/whatsapp {
    #     proxy_pass https://inboundjs.dev.ks.samagra.io/inbound/bot/53b9d8ce-e2b9-448b-a63a-a4739652d4d1;
    # }
    location /917428502007/gupshup/whatsapp {
        proxy_pass https://inboundjs.dev.ks.samagra.io/inbound/bot/53b9d8ce-e2b9-448b-a63a-a4739652d4d1;
    }

    # #staging
    location /917428500276/gupshup/whatsapp {
        proxy_pass https://inboundjs.stage.kumbhsahaiyak.xyz/inbound/bot/a3ff37ba-8323-4344-9eab-24a6a25a4249;
    }

}
